1111611 vr. 963

Ρ16616166 jacet exanimum tibi corpus amici-

Heu nescis-totamque incestat sunere classem, 151

Dum consulta petis nostroque in limine pendes.

Sedibus huuc reserante suis et conde supulchro.

Duo nigras pecudes ς ea prima piacula sunto.

Sic demum lucos Stygis et regna invia vivis ·

Aspicies) Dixit, pressoque obmutuit ore. 155

Aeneas moesto defixus lumina vultn

Ingreditur, linquens antrum, caecosque volutat

Eventus animo secum. Cui fidus Achates

11 661666, 61 paribus euris vestigia figit.

Multa inter sese vario sermone serebant, 160

Quem socium exanimem vates, quod corpus humandum

Diceret. Atque illi Misenum in litore sicce,

Ut venere, vident indigna morte peremptum,

Misenum Aeoliden, quo 1166 praestantior alter

Aere ciere viros, Martemque accendere cantu. 165

Hectoris hic magui suerat comes, Hectora circum

Et lituo pugnas insignis obibat et hasta.

Postquam illurn vita victor spoliavit Achilles

Dardanio Aeneae sese fortissimus heros

Addiderat socium, 11611 inferiora secutus. 170

Sed tuin, 16116 cava dum personat aequora concha,

Demens et cantu 16661 111 6611616166 divos,

Aemulus exceptum Triton, si credere dignum est,

111161 saxa virum spumosa immerserat unda.

Ergo 616666 magno circum 61661616 fremebant, 175
“ Praecipue pius Aeneas. Tum jussa Sibyllae,

Haud mora, 1661111661 flentes, aramque sepulchri

152. By buryin him, enable him 16 166611 1116 proper home of
1116 dead. Τ1161 111 6611666 616 involved in 66111166 suis, see
328, 371.-153, Verifyiug the words 61 Anchises, v. 736. See
also 61 v. 97.-156. De uelamina. The accusative 61 11611161166.
See at iv. 558.- 159. igere vestigio seems to be nearly spnonymous

with proruere oest' 16, 197, 331, and 1ο indicate the slow, eavy wollt
61 anxicty or watc soluens-164. A 'l'rojan 611116 1161116 6111611116
1661661166611,611.542.-165. Aere, nereo tuba. Mortem. See 61
11. 311- 170. Inferiore, referring to Aeneas 66 661 16161161 16 Η66·
tor. 566111989-171. As 1116 6661661 was with Triton (see ot 1.
144), Virgil appropriately equips Misenus with Triton's 6116 166161·
ment the 6611616, 161 6 description 61 which, sce Ovid, Met. i. 333, &c
-174, 1666116161, 6 change 6116666, 11616 tho poet’s mind shrsring
1116 point 61 11166. This is not uncommon. Soc 339„ 524; and an-
611161· instance, Ecl. vii. 6. - 175. Frenelrant (compared with vident,
tta) 666616 16 lead us to 1116 6666166166 that Aeneas found 11166.
11111111111111111θῖῖὲ ”tilltfftl ttrlltttr}

Ι Ι , · ⁴
6111166 61 the funeral pile. epu

 

