1111115 ru. 225

An Tyriis omnique manu stipata meorum
1515151, et, quos Sidonia vix nibe revelli, 545
Rursus agam pelago, et veritis dare vela jubebot
Quin morere, ut merita es, ferroque averte dolorem.
Tu lacrimis evicta meis, tu prima furentem
His, germana, malis oneras atque objicis hosti.
Non licuit thalami expertein sine crimine vitain 550
Degere, more serae, talis nec tangere 5111551
Non servata fides, cineri promissa 8151111551ι
Tantos illa suo rumpebat pectore questus.
Aeneas celsa in puppi, jam certus eundi,
Carpebat somnos, rebus jam rite paratis. 555
Huic se formatici voltu redeuntis eodem
Obtulit iii somnis, rursusque ita visa monere est,
Omnia Mercurio similis, vocemque coloremque
Et crinis flavos et membra decora juventa:
‘Nate dea, potes hoc sub casu ducere somnos, 560
Ν55, quae te circumstent deinde pericula, cernis,
Demens! nec Zephyros audis spirare 5555511551
Ilia dolos dirumque nefas in pectore versat,
Certa mori varioque irarum fluctuat aestu.
Non sugis hinc praeceps, dum praecipitare 1151551551 565
5515 15515 15111511 trabibus, saevasque videbis
Collucere faces, jam fervere 111515 flammis,
si te his attigerit terris Aurora morantem.
Eia age, rumpe 1115155. Varium et mutabile semper
Femina! Sic 1515555511 se immiscuit 51155. 570
Τ515 vero Aeneas, subitis exterritus umbris,
Corripit 5 somno corpus sociosque fatigat:
‘Praecipites vigilate, viri, 51 considite transtris 3

514. Mons 11111515. See 5 51151151 construction with 5551115151, i.
eia-54⁵. Sidonio. See 75, and i. ssi—552. Sychaeo used 55 an
adjective-7553. 111555515555111155555, brings 551 the two
5 115515311551151, 51 1115 queen’s position, and that 51 Aeneas, on
11151 ,dreadsul night-556, 1751111 eodem. See 259, dcc-558.
0511115,1115 accusative 51 11151151155, 1115Μ51551ἕ-ῑ-015 what ilp-
1111511111115511111151111.15111111
consequence 51 your present supineness.-7564. Compare the two
constructione certo mori, and centus 551511, 554. arrd ses noteon
115-565. Praecipitare 15. See 1. 234.-569. Varium. . . Femnsp,
See 51 Eri. iii. 80. 15 such expressions, the attribute goarium) is
5111111511 15 1115 subject (smine), as possessed b 11 Ι15 5 high degree,
5111511 5551151111Ιά witipssall, otper suptencesd. ι5111515 5151551151551,
’1151555 15 5 55 55 5, 15111515515 rawin no comparison.
We slep sentiip, ’1151555 compared with 51 51 5115155555, is

orc angon cnoss’

 

