GronetcoS.

Foedera„ terque fragor stagnis auditus Aramis.

tna, κ111115 et mes7 inquit, ⁸⁴miseram, et te perdidit, (k-
heu.

0015100105101011 Ε11 iterum crudelia retro 4⁹⁵

Fata vocant. conditque natantia lumina 5011111115.

Jamque vale! Feror ingenti circumdata nocte,

Invalidasque ti'ui tendens: heu nun tua, palmas 1Η

Dixit, et 01000115 subito. ceu furnus inauras

commixtus tenuis. fugit diversa, neque illurn= 500

Prensarrtem nequidquam umbras 01 multa 1010111010

Dicere. praeterea radit: nec partitur Orci

Ampius objectam passus transire paludem.

Quid faceret?- quo se rapta bis cunjuge 1011011

Quo 110111 Manis, qna Numina rece 1110101011 5111

1110 quidem Stygia nabat jam frigida cynrba.

Septem illurn 10105 perhibent ex ordine menses

Rupe sub a'erin deserti ad Strymonis undam

Flevisse, et getidis haec evolvisse sub 0111115,

Mulcentem tigris et 0001110111 carmine quercus; 51⁰

Qualis populea moerens philume!a sub umbra

Amissus queritur setus= quos durus arator

observans nido implumis detraxit ,² at illa

Flet noctem. ramoque sedens miserabile carmen

integrat, et moestis iate inca questibus implet. ata

Nulla Venus, non ulti animum 11011010 hymenaei.

Solus Hyperboreas glacies Tanaimque niualem

Arvaque Rhipaeis numquam uiduata pruinis

Lustrabat, raptam Eurydicen atque irrita Diris

Dona querens; spretae Ciconumque munere 11101105, 52⁰

111101 sacra deum nocturnique orgia Bacchi,

Discerptum 10105 juvenem sparsere per agree.

496. ,1111011110 The 501110 expression 15 anain ap tied 1011100100
01 ane dying. .1ε11.1·.ἒ·511; and 15 used 11011101 antinum-Im. Te·
111115. 10111 tq 0111011. -511-2.. Poqtitqr ς13101. 10111111011. -ἕιξ, effi
1111111-1111111131111111;;111111111111111...
{iilffissfflqussigii'qqiignym 01 the nobtest 5111111011 1111100111.-

1 *xm tnen tna autenm niatnincnta caused narrating.

rtur 011 night tuned 11010111 1015.1
-Ριπ, 11401111. 425.

-517, Τ111111111111110 Dum, a river 01 Sarmatia-518. Ἢ
Prnperiy 1110 Oural Mnuntain÷; but urben used, 0511010, 10

any neri-reru ciram-523. Ciconum. A triba 011110 ’1111101111
here :aken t'ur thr· Thraciam generally. Quo munere. Menum
herc· 11101ιὲ thedatiectimute duty discharged by Orpheus 10 the 111
0011· 01 1111· tce.

 

