scmus IV. 85

Men. Cogita ovis, pueri 5 si lac praeceperit aestus,
Ut nuper, lrustra pressabimus ubera palmis.
Dum. Heu, heu,'quam pingui macer est 1111111 taurus
Idem 011101 1111111111 pecori pecorisque magistro. 1⁰⁰
Men. His certe neque amor caussa est5 vix ossibus

haerent.

Nescio quis teneros oculus mihi fascinat agnos.
Dum. Dic, 111ιί11100 111 101110-οῑ 0110 mihi magnus
A 0-
Τ110 pateat 011111 spatium 11011 amplius 011100 105
Men. Dic, quibus in terris inscripti nomina regum
Nascantur fiores ; et Phyllida solus habeto.
Pal. Non 1100110111 111101 100 tantas componere lites.
Et vitula tu dignus, et hic 5 et quisquis amores
Aut metuet dulcis, aut experietur amaros. 110
Claudite jam rivos, pueri: sat prata biberunt.

102. The 10100 01 111000 1110 lines is: ‘For 1110 disease 01 your
bull there is a remedy3 bnt there is none 101 11101 01 my sheep. Bad
as 1010 10, 001 11 01011111 ue)is the source 01 1110 11111000 01 these
lambe. They 010 00110111 y under 1110 fascination 01 1110 Evil E e'
This superstition still lingers in some arts 01 Europe. -105, 110
00011011011110110111010, the bottomo awell. In this country we
11010 0 similar puzzle and solution-the latter being 1110 bottom 01 0
coel-pit. There is a tradition, now generally 1011011011, that Virgil’s
own solution was as followst-In Mantua there was a rofligate
citizen who sold his 011, 0011 had 110 1011110 ⁸(spritium) 1011 bnt his
gyrave„ ι111100110000 0111101110010011113 1101101000οε Caelius,
111111111111111110,01111110111011111
Servius expleras rt as meaning 11010, 1110 whole wrdth between 1110
0010001011οἀ11011110-01100110011001.-107. Heres. The hyacinth
11ῳά0οῧ10111(ὢὲ marheyleyvithlthe name 01 ῌγο01111110οὲε1ι11 01 aljar.
111111. ht dtdirxduir-sothldlr'on 'Thdu 111νεῖῗίοἴτὲΐῶ 1111101 6’111011111ᾆ
(10110111 01 0010101110011011, 11000110 the prrze, but all 11101 01101
1101111110 with 1001 when 1010 10 propitians, or suffer under his 11011ος
111 short, all true 101010, 00011 as you! But the passage rs a difficult
0110, 01111 many emendations haveubeen 0οἕςο01011. 7- 111. Palaemon
leaves them 10 000 closed the slmces 01 1 0 rrrrgatrng 011οι11110.

Τ1110 Eclogue 10 mainly imitated in Pope's first Pastoral. '¹

*-

ECLOGA IV.

111 1110 multitude 01 conjectures regarding the subject 01 11110 Eo·
logne, Wagner’s views seem preferable. All Italy 11011 been

exposed 10 1110011101 0010111110ος 1110111010 the division 01 the

 

