LIBER ll.

' Transtulit: incensa Danai dominantur in urbe.
Arduus armatos mediisin moenibus adstans
Fundit equus, victorque Sinon incendia miscet
Insultans. Portis ulii bipatentibus adsunt, 330
11111115 quot magnis umquam venere Mycenis 3
Obsedere alii telis angusta viarum
Oppositi ,ς stat ferri acies mucrone corusco
Stricta, parata neci, vix primi proclia tentant
Portarum vigiles, 51 caeco Marte resisterit.²' 335
Talibus Othryadae <listis et nurnine divom
ln flammas ct in arma feror, quo tristis Erinnys,
Quo fremitus vocat et sublatus ad aethera clamor.
Addunt se socios Rhipeus ct maximus armis
Epytus, oblati per lunam, Hypanisque Dyma ue, 340
Ε1 lateri agglomerant nostro, juvenrsque Coroe us,
Mygdonides. Illis ad Trojam forte dicbus
Venerat, insano Cassandrae incensus amore,
Et gener auxilium Priamo Phrygibusque ferebat,
Infelix, quinon sponsae praecepta furentis 345
Audierit.
Quos ubi confertos audere in proelia vidi,
Incipio super his: ι11515555, fortissima frustra
Pectora, si vobis audentem extrema cupido
Certa sequi, quae sit rebus fortuna 11115115 3 350
Excessere omnes, adytis arisque relictis,
Di, quibus imperium hoc steterat 3 succurritis urbi
lncensae: moriamur, et in media anna ruamus.
Una solus victis, nullam sperare salutenr.‘'
Sic animis juvenum furor additus. Inde, lupi ceu 355
Raptores atra 111 nebula, quos improba ventris

fl—-n— . - ...——-- —— .-— ...ιι-...αι ,μ-ο-

328. Moenibus ,· referring 1ο 155 151111155115115 51155 citudel 15
which 1115 55155 now was. Sec mlh—3¹29. illisce, passim jactat.
-334. Primi. 'l'lrose first exposed 15 their attach-335. Caeciae
Mars is 55 engagement (sec Ecl. 51311), 15 which 1115 1551515555 rs
modo 51 randorn, and, 11515 by inferencc, without lropc (11 success.
- 337. Erimrye (Ἔρωτ’-ς), 5 15151 designaring sonte (1115 51 1115 god
desscs irretienting to. nnd punislring crime ; 111111155151551151155 by
15555155 Dirae or Furiae- 3119. 1111111111( se. 'l'lns indicates aso·
1551511 551 511 111511 11515-310. Per 11111551. Sec 551-511. Ag·

1511151551. 8551231. Foolislr 55515511.-31·2. 1511555515, from
1151511151 Mygdones. Forte. He did not corne by chance, 551 itso
chonccd thot his (551151115111511)1 Cassandro (scc eto) 11515 contem·
porancous with those 5151115-314. Gener, applied to 5115 wlro
wished tolie l'rinrn's son-in-law. Sec 1151, viii. ls-ath Aedro-

rr't. See i. 388, 11. ets-348. Super liis. ‘On 1115 subject ofbour
Ι present entrrrprist-tlaz Di. leferrrng to 1115 Roman notypry,
1111111111111111151111151 llllfdtld 1111111. 111151

 

